TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="24" />

        </Style>
    </Window.Resources>
 
    <Grid x:Name="gridContainer">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Grid.Column="0" Grid.Row="0" Content="X" Click="Button_Click" IsCancel="True"/>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="0" Content="O" Click="Button_Click"/>
        <Button x:Name="Button3" Grid.Column="2" Grid.Row="0" Content="X" Click="Button_Click"/>
        <Button x:Name="Button4" Grid.Column="0" Grid.Row="1" Content="X" Click="Button_Click"/>
        <Button x:Name="Button5" Grid.Column="1" Grid.Row="1" Content="X" Click="Button_Click"/>
        <Button x:Name="Button6" Grid.Column="2" Grid.Row="1" Content="X" Click="Button_Click"/>
        <Button x:Name="Button7" Grid.Column="0" Grid.Row="2" Content="X" Click="Button_Click"/>
        <Button x:Name="Button8" Grid.Column="1" Grid.Row="2" Content="X" Click="Button_Click"/>
        <Button x:Name="Button9" Grid.Column="2" Grid.Row="2" Content="X" Click="Button_Click"/>
        <StackPanel Grid.Column="0"  Grid.Row="3" MaxHeight="50">
            <TextBox x:Name="StatusText">
               
            </TextBox>
        </StackPanel>
    </Grid>
        
    
</Window>
